body{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
#main{
    font-size: 1.5rem;
    height: 100vh;
    width: 100%;
    text-align: center;
}
#nav{
    height: 12vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#nav h1{
    font-weight: bolder;
    font-size: 2.5rem;
    /* color: #153be7; */
    margin-left: 1.2rem;
}
#navlink a{
    text-decoration: none;
    color: #333;
    font-weight: 700;
    padding: 1rem;
}

#header{
    margin-top: 5%;
}
#header h1{
    font-size: 3rem;
}
#header p{
    font-size: 1.3rem;
    letter-spacing: 0.1rem;
    color: #333;
}

#get{
    color: #fff;
    font-size: 1.3rem;
    font-weight: 500;
    background-color: #153be7;
    padding: 18px 30px;
    border: none;
    border-radius: 5px;
    margin: 1rem 0;
    cursor: pointer;
}

#get a {
    text-decoration: none;
    color: #fff;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1rem;
    padding: 2rem;
  }
  
.card {
    background: transparent;
    backdrop-filter: blur(10em);
    padding: 1.5rem;
    /* border: 0.1rem solid #fff; */
    border-radius: 12px;
    box-shadow: 0.1rem 0.1rem 0.5rem rgb(255, 255, 255);
    text-align: center;
  }
  
.card .icon #icons {
    padding: 0.5rem;
    background-color: rgba(255, 255, 255, 0.197);
    border-radius: 1rem;
    backdrop-filter: blur(10rem);
}

