#register {
  width: 100%;
  height: 100vh;
  background: linear-gradient(to top left, rgb(243, 243, 243), #0b67cab3);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: space-between; */
  overflow-y: auto;
  gap: 2%;
}

.info {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info img {
  width: 80%;
}

#btn {
  font-size: 1.2rem;
  font-weight: 600;
  padding: 0.8rem 2rem;
  border: none;
  background-color: #fff;
  border-top-left-radius: 0.7rem;
  border-bottom-right-radius: 0.7rem;
  cursor: pointer;
}

#btn a {
  text-decoration: none;
  color: rgb(0, 13, 8);
}

#btn a:hover {
  text-decoration: none;
  color: rgb(242, 245, 244);
}

#btn:hover {
  background-color: #10b7e5;
  transition: background-color 0.3s ease;
}

.header {
  width: 49%;
  padding: 2rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.form {
  background-color: transparent;
  padding: 4rem;
  border: 0.2rem solid #cccc;
  border-radius: 5%;
  backdrop-filter: blur(10em);
  box-shadow: 0.1rem 1rem 2rem 0 #fff;
}

.heading span {
  font-size: 1.6rem;
}

.heading h1 {
  color: #0583adee;
  font-size: 3rem;
  margin: 1.4rem 0;
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.formGroup {
  font-size: 1.5rem;
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  margin-bottom: 1rem;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  outline: none;
  font-size: 1.5rem;
  height: 1.8rem;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.8rem;
}

#registerbtn {
  margin-top: 1.1rem;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 1rem 4rem;
  border: none;
  border-top-left-radius: 0.7rem;
  border-bottom-right-radius: 0.7rem;
  background-color: #0fb0e8b3;
  cursor: pointer;
}

#registerbtn:hover {
  background-color: #0fa3d4;
  transition: background-color 0.3s ease;
}

#buttons {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

@media (max-width: 768px) {
  #register {
    width: 100%;
    padding: 1rem;
    flex-direction: column;
    height: auto;
  }

  .info,
  .header {
    width: 100%;
    height: auto;
    padding: 1rem;
  }

  .gridContainer {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  #registerbtn {
    height: 4rem;
    width: 49%;
    padding: 0.5rem 1rem;
  }
}
.error {
  color: red;
  font-weight: bold;
  font-size: 1.3rem;
}
